{
  "name": "ws-time",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npm run co:login",
    "co:login": "aws codeartifact login --tool npm --repository node --domain daxeos"
  },
  "dependencies": {
    "express": "^4.17.1",
    "unique-names-generator": "^4.2.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
